<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="H23-Al-Sbb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-gg-lmm">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="paz-HN-Lak"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ghC-Y2-AKx">
                                <rect key="frame" x="183" y="95" width="234" height="411"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-cg-U5p">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="229" id="3Q6-aR-Zoa"/>
                                            <constraint firstAttribute="height" constant="55" id="QcW-ec-P1O"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Q6-aR-Zoa"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-ZE-xaX">
                                        <rect key="frame" x="0.0" y="65" width="234" height="346"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="346" id="crR-C9-3Tx"/>
                                            <constraint firstAttribute="width" constant="234" id="n5V-1S-LgP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="60y-Q0-ZId">
                                <rect key="frame" x="206" y="173" width="189" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cTY-Ae-YPn">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRt-r2-2Ey">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="5bE-gx-nLT"/>
                                                    <constraint firstAttribute="height" constant="55" id="KV2-Mb-X6N"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQm-Jo-pIs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWu-hW-nLW">
                                                <rect key="frame" x="68" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Muu-Hq-HCy"/>
                                                    <constraint firstAttribute="width" constant="53" id="Pg7-bh-ZXu"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nO6-sf-9MO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahL-fC-ani">
                                                <rect key="frame" x="136" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="3JY-GW-hEC"/>
                                                    <constraint firstAttribute="width" constant="53" id="k0d-FS-hU8"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cD4-et-Psn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jpl-LX-7ae">
                                        <rect key="frame" x="0.0" y="65" width="189" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-ad-NJW">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="LA3-Hb-MId"/>
                                                    <constraint firstAttribute="width" constant="53" id="kPL-oH-Rc0"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dde-Vo-qPX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1R-vx-ETr">
                                                <rect key="frame" x="68" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="GR8-Dw-5x4"/>
                                                    <constraint firstAttribute="height" constant="55" id="SSb-dV-ypD"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZR-vP-R5M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-2R-25r">
                                                <rect key="frame" x="136" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="MgR-Yu-NeU"/>
                                                    <constraint firstAttribute="width" constant="53" id="O7x-2l-hta"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q67-tn-4Ge"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4cB-Jn-bPS">
                                        <rect key="frame" x="0.0" y="130" width="189" height="55"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLe-Ap-TU0">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="VpP-RR-gTp"/>
                                                    <constraint firstAttribute="width" constant="53" id="oGL-V4-qWm"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdc-WD-ted"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aer-XR-xdL">
                                                <rect key="frame" x="68" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="8YB-wH-f5B"/>
                                                    <constraint firstAttribute="width" constant="53" id="GR6-Tb-Y8M"/>
                                                </constraints>
                                                <state key="normal" image="2" backgroundImage="2"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4M-0y-dEw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-8L-9RO">
                                                <rect key="frame" x="136" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="Awo-Ws-i9c"/>
                                                    <constraint firstAttribute="width" constant="53" id="EII-MQ-Vdr"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eHR-cn-6UW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-My-YZR">
                                        <rect key="frame" x="0.0" y="195" width="189" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMq-Sp-YDW">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="v9G-X6-D6E"/>
                                                    <constraint firstAttribute="width" constant="53" id="xXv-d5-N4j"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="onNumberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poP-bh-tFt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G2-a6-QwD">
                                                <rect key="frame" x="68" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="3cQ-82-6OH"/>
                                                    <constraint firstAttribute="width" constant="53" id="bmZ-QJ-sH7"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDivideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8S5-F3-0WQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-T0-BPO">
                                                <rect key="frame" x="136" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="G0Y-fa-Nmd"/>
                                                    <constraint firstAttribute="height" constant="55" id="KSf-zd-9Z1"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xnc-2W-t3J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="42N-Ei-Hp3">
                                        <rect key="frame" x="0.0" y="260" width="189" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-hJ-FZp">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="84K-uF-zcA"/>
                                                    <constraint firstAttribute="height" constant="55" id="f6o-sh-KpM"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVE-xV-cIz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K01-2B-LjC">
                                                <rect key="frame" x="68" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="haj-rY-Zw8"/>
                                                    <constraint firstAttribute="height" constant="55" id="lje-iD-BLn"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onPlusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAE-LK-H1Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nr-BI-DTL">
                                                <rect key="frame" x="136" y="0.0" width="53" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="OYM-sI-lYY"/>
                                                    <constraint firstAttribute="height" constant="55" id="qix-5N-c9S"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZe-k7-fNQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95p-Af-ldW" userLabel="resultLbl">
                                <rect key="frame" x="207" y="104" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kjg-7r-Fdh"/>
                                    <constraint firstAttribute="width" constant="200" id="ecZ-4Z-avx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQc-gg-lmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DDQ-Es-h7p"/>
                            <constraint firstItem="H23-Al-Sbb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DPS-sc-Ibu"/>
                            <constraint firstItem="60y-Q0-ZId" firstAttribute="centerY" secondItem="ghC-Y2-AKx" secondAttribute="centerY" constant="30" id="ESB-Al-ZFX"/>
                            <constraint firstItem="ghC-Y2-AKx" firstAttribute="trailing" secondItem="95p-Af-ldW" secondAttribute="trailing" constant="10" id="Pia-D0-cPC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H23-Al-Sbb" secondAttribute="bottom" id="UFs-9k-ASt"/>
                            <constraint firstItem="ghC-Y2-AKx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfD-TG-3Dn"/>
                            <constraint firstAttribute="trailing" secondItem="fQc-gg-lmm" secondAttribute="trailing" id="juW-qN-c5S"/>
                            <constraint firstItem="60y-Q0-ZId" firstAttribute="centerX" secondItem="ghC-Y2-AKx" secondAttribute="centerX" id="oz1-W5-qVl"/>
                            <constraint firstAttribute="bottom" secondItem="fQc-gg-lmm" secondAttribute="bottom" id="rTt-e5-wGO"/>
                            <constraint firstItem="95p-Af-ldW" firstAttribute="top" secondItem="ghC-Y2-AKx" secondAttribute="top" constant="9" id="rtu-IV-El7"/>
                            <constraint firstAttribute="trailing" secondItem="H23-Al-Sbb" secondAttribute="trailing" id="trM-3X-t2z"/>
                            <constraint firstItem="ghC-Y2-AKx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xbl-mk-K2i"/>
                            <constraint firstItem="H23-Al-Sbb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ydW-QT-Ejb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLbl" destination="95p-Af-ldW" id="8t2-Bi-k61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
